<!DOCTYPE html>
<html>

<head>
    <title>AmrAboelnaga's Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="./assets/projects/style.css" type="text/css" rel="stylesheet">
    <link href="./assets/research/style.css" type="text/css" rel="stylesheet">
    <link href="./assets/about/style.css" type="text/css" rel="stylesheet">



</head>

<body>
    <section id="home" class="header">
        <div class="container">
            <h2>Amr Aboelnaga</h2>
            <h1>Software Developer</h1>
        </div>
        <div class="nav">
            <div class="container">
                <ul>
                    <a href="https://www.facebook.com/amr.ahmed.758737" target="_blank">
                        <li class="fa fa-facebook" style="color:white"></li>
                    </a>
                    <a href="https://www.linkedin.com/in/amr-aboelnaga-46093117a/" target="_blank">
                        <li class="fa fa-linkedin" style="color:white"></li>
                    </a>
                    <a href="https://gitlab.com/amraboelnaga" target="_blank">
                        <li class="fa fa-gitlab" style="color:white"></li>
                    </a>
                    <a href="https://www.instagram.com/amrahmed6/" target="_blank">
                        <li class="fa fa-instagram" style="color:white"></li>
                    </a>
                </ul>
            </div>
        </div>
    </section>
    <section id="navigation" class="navWrap">
        <div class="nav">
            <div class="container">
                <ul>
                    <a href="#home">
                        <li>Home</li>
                    </a>
                    <a href="#projects">
                        <li>Projects</li>
                    </a>
                    <a href="#experience">
                        <li>Experience</li>
                    </a>
                    <a href="#research">
                        <li>Research</li>
                    </a>
                    <a href="#about">
                        <li>About</li>
                    </a>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </section>
    <div class=row>
            <div class="section-title">
                    <h2>About</h2>
                </div>
        <div class="container">
         
            <div id="about" class=" section section-card">

                <div class="col-sm-6">
                    <div class="row comp">
                        <h3>Objective</h3>
                        <p>Thriving to be among the best in what i do, leave a useful mark in the world which i can
                            claim to
                            be mine. I am a hardworking passionate person always going after the next step towards
                            building
                            a legacy of sucess. </p>
                    </div>
                    <div class="row comp">
                        <h3>Looking For</h3>
                        <p>I am currently open to full time or internship positions for software developement or web
                            developement </p>
                    </div>

                </div>
                <div class="col-sm-6">
                    <img src="./assets/about/profile.jpeg" class="img-fluid" alt="profilepic">
                </div>
            </div>
        </div>
    </div>
</body>

</html>